#BlueJ package file
dependency1.from=GCraps
dependency1.to=GDiceRoll
dependency1.type=UsesDependency
dependency2.from=Craps
dependency2.to=DiceRoll
dependency2.type=UsesDependency
dependency3.from=GDiceRoll
dependency3.to=GDie
dependency3.type=UsesDependency
dependency4.from=DiceRoll
dependency4.to=Die
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=593
package.divider.horizontal=0.6
package.divider.vertical=0.7365356622998545
package.editor.height=499
package.editor.width=902
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1020
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Craps
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=80
target2.height=50
target2.name=DiceRoll
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=Die
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=GCraps
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=250
target5.height=50
target5.name=GDiceRoll
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=340
target6.height=50
target6.name=GDie
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=240
